server {
    listen 3001;
    root /app/www;
    gzip on;
    gzip_types text/css application/javascript image/svg+xml text/plain;
    error_page 500 502 503 504 /50x.html;

    location / {
        root /app/www;
        try_files $uri /index.html;
    }

    location = /50x.html {
        root /app/www;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }
}